# cineranza

./: README.md
cineranza/: .project  Procfile  dependency-reduced-pom.xml  pom.xml
cineranza/src/main/java/telegrambot/cineranza/: App.java  CineranzaBot.java
cineranza/src/main/java/telegrambot/cineranza/classes/: Film.java
cineranza/src/test/java/telegrambot/cineranza/: AppTest.java
