<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>telegrambot</groupId>
  <artifactId>cineranza</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cineranza</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>4.0.1</version>
	</dependency>
	<dependency>
	  <groupId>com.vdurmont</groupId>
	  <artifactId>emoji-java</artifactId>
	  <version>3.1.3</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
<!--         <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-dependency-plugin</artifactId> -->
<!--             <version>3.0.1</version> -->
<!--             <executions> -->
<!--                 <execution> -->
<!--                     <id>copy-dependencies</id> -->
<!--                     <phase>package</phase> -->
<!--                     <goals><goal>copy-dependencies</goal></goals> -->
<!--                 </execution> -->
<!--             </executions> -->
<!--         </plugin> -->
<!--         <plugin> -->
<!-- 	      Build an executable JAR -->
<!-- 	      <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	      <artifactId>maven-jar-plugin</artifactId> -->
<!-- 	      <version>3.1.0</version> -->
<!-- 	      <configuration> -->
<!-- 	        <archive> -->
<!-- 	          <manifest> -->
<!-- 	            <addClasspath>true</addClasspath> -->
<!-- 	            <classpathPrefix>lib/</classpathPrefix> -->
<!-- 	            <mainClass>telegrambot.cineranza.App</mainClass> -->
<!-- 	          </manifest> -->
<!-- 	        </archive> -->
<!-- 	      </configuration> -->
<!-- 	    </plugin> -->
            <!-- I dont know why we used it BUT it disable JIT error while local and web start -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>telegrambot.cineranza.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Used for copy libraries from maven to target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- This plugin says that we use java 1.8 but it isnt exactly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Used for set up jar file options (like manifest) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>telegrambot.cineranza.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
    </plugins>
   </build>
    
</project>
